<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon! The Chain of French cafes</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/bon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">
            <div class="logobon"><img src="./images/369cf621-33e0-4982-b608-0b0025511129.jpg" alt=""></div>
        </a>
        <div class="hamburger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours&Location</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="reserv.html">Reservations</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <div class="banner">

        </div>
        <div class="content">
            <h1>GENUINE FINE-DINING EXPERIENCE AWAITS YOU!</h1>
            <p>Influenced by France's rich bounty and curated by Paris's grand downtown manor house, <br> "Bon!" serves sophisticated cuisine, prestigious bakery, and inspiring moments at the heart of a city landmark.</p>
            <div>
                <a href="about.html"><button type="button"><span></span>Learn More</button></a>
                <a href="reserv.html"><button type="button"><span></span>Reserve</button></a>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="banner2">

        </div>
        <div class="content2">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure earum amet mollitia consequuntur ducimus, harum</p>
            <div>
                <a href="menu.html"><button type="button"><span></span>Check out our menu</button></a>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="banner3">

        </div>
        <div class="content3">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure earum amet mollitia consequuntur ducimus, harum</p>
            <div>
                <a href="hours.html"><button type="button"><span></span>Hours&Locations</button></a>
                <a href="gallery.html"><button type="button"><span></span>Gallery</button></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="content-footer">
            <div class="straight">
                <a href="home.html" class="a-img"><div class="footer-img">
                    <img src="./images/bon.png" alt="">
                </div></a>
                <div class="footer-main">
                    <h4>Restauraunt</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="hours.html">Hours&Location</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reserv.html">Reservevations</a></li>
                    </ul>
                </div>
                <div class="footer-main">
                    <h4>Our Social Media</h4>
                    <div class="social-media-links">
                        <a href="https://facebook.com"><img src="./icons/facebook.png" alt="" class="facebook"></a>
                        <a href="https://instagram.com/boncafe.uz"><img src="./icons/instagram.png" alt="" class="instagram"></a>
                        <a href="https://youtube.com"><img src="./icons/youtube.png" alt="" class="youtube"></a>
                    </div>
                </div>
                <div class="footer-wt">
                    <h6>This website was created to fulfill Web Technology
                        module's requirements and does not represent an actual company or service</h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
    
</body>
</html>